================================================================================
RAYO-SENSE V2 ARCHITECTURE DIAGRAM
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                            RAYO-SENSE ADMIN PANEL                          │
│                                                                             │
│  Browser/Client Application                                               │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │ React 19 + Next.js 15 App Router                                   │ │
│  │                                                                     │ │
│  │ Frontend Routes (Protected by AuthGuard)                          │ │
│  │ ├─ /                 → Dashboard (metrics, charts)               │ │
│  │ ├─ /user             → User Management List                      │ │
│  │ ├─ /user/[id]        → User Details                              │ │
│  │ ├─ /projects         → Project Management                        │ │
│  │ └─ /blogs            → Blog Management                           │ │
│  │                                                                     │ │
│  │ Components                                                         │ │
│  │ ├─ Layout: AppSidebar, AppHeader                                │ │
│  │ ├─ Auth: AuthGuard, SignInForm                                  │ │
│  │ ├─ UI: 72 reusable components (Table, Modal, Button, etc.)     │ │
│  │ ├─ Forms: PhoneInput, DatePicker, FileInput, Checkbox, etc.   │ │
│  │ └─ Dashboard: Charts, Metrics, Analytics widgets               │ │
│  │                                                                     │ │
│  │ State Management (React Context)                                 │ │
│  │ ├─ AuthContext: User auth state, login/logout                 │ │
│  │ ├─ ThemeContext: Dark/light mode toggle                       │ │
│  │ └─ SidebarContext: Sidebar expand/collapse state              │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                  ↓                                         │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │ MIDDLEWARE.TS                                                      │ │
│  │ • Session verification via Supabase auth                        │ │
│  │ • Cookie management                                            │ │
│  │ • Runs on every request                                        │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────┘
                                   ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                          Next.js API LAYER (Server)                        │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ /api/auth/ [Public with restrictions]                            │   │
│  │ ├─ POST /signin      → Validate email/password, check admin role │   │
│  │ ├─ POST /signout     → Clear session                             │   │
│  │ └─ GET  /session     → Return current user (requires admin)      │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                   ↓                                         │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ /api/[resource]/ [Protected by requireAdmin()]                   │   │
│  │                                                                     │   │
│  │ Users Endpoints (8):                                            │   │
│  │ ├─ GET    /users?page=1&perPage=10&search=... → List with search │   │
│  │ ├─ POST   /users → Create new user                              │   │
│  │ ├─ GET    /users/[id] → User details + billing + projects       │   │
│  │ ├─ PATCH  /users/[id] → Update user                             │   │
│  │ ├─ DELETE /users/[id] → Delete user                             │   │
│  │ ├─ GET    /users/[id]/blogs → User's blogs                      │   │
│  │ ├─ GET    /users/[id]/projects → User's projects                │   │
│  │ └─ GET    /users/[id]/invoices → User's invoices                │   │
│  │                                                                     │   │
│  │ Projects Endpoints (7):                                        │   │
│  │ ├─ GET    /projects?page=1&search=... → List with search        │   │
│  │ ├─ POST   /projects → Create project                            │   │
│  │ ├─ GET    /projects/recent → Recent 10 projects                 │   │
│  │ ├─ GET    /projects/[id] → Project details                      │   │
│  │ ├─ PATCH  /projects/[id] → Update project                       │   │
│  │ ├─ DELETE /projects/[id] → Delete project                       │   │
│  │ └─ GET    /projects/[id]/status → Project status                │   │
│  │                                                                     │   │
│  │ Blogs Endpoints (2):                                            │   │
│  │ ├─ GET    /blogs?page=1&search=... → List blogs from MongoDB    │   │
│  │ └─ GET    /blogs/recent → Recent 10 blogs                       │   │
│  │                                                                     │   │
│  │ Analytics Endpoints (5):                                       │   │
│  │ ├─ GET    /analytics/metrics → Users, payments summary          │   │
│  │ ├─ GET    /analytics/active-users → Active user data            │   │
│  │ ├─ GET    /analytics/user-growth → User count over time         │   │
│  │ ├─ GET    /analytics/blogs-growth → Blog creation growth        │   │
│  │ └─ GET    /analytics/project-growth → Project creation growth   │   │
│  │                                                                     │   │
│  │ Payments Endpoint (1):                                        │   │
│  │ └─ GET    /payments/recent → Recent Razorpay transactions       │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                   ↓                                         │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ Authentication & Authorization Layer                              │   │
│  │                                                                     │   │
│  │ requireAdmin() Function:                                        │   │
│  │ 1. Get Supabase user from session                              │   │
│  │ 2. Check user.user_metadata.role or app_metadata.role         │   │
│  │ 3. Verify role is "admin" or "administrator"                  │   │
│  │ 4. Return 403 if not admin, 401 if no auth                    │   │
│  │ 5. Return user object if authorized                            │   │
│  │                                                                     │   │
│  │ Error Handling:                                                 │   │
│  │ • AdminAccessError (401/403)                                  │   │
│  │ • handleApiError() for consistent response format             │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘
                                   ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                        DATABASE LAYER                                      │
│                                                                             │
│  ┌──────────────────────────────────────────┐                             │
│  │ SUPABASE (PostgreSQL)                  │                             │
│  │                                         │                             │
│  │ auth.users                             │                             │
│  │ ├─ id (UUID)                           │                             │
│  │ ├─ email                               │                             │
│  │ ├─ user_metadata { name, role,        │                             │
│  │ │   avatar_url, picture }              │                             │
│  │ └─ app_metadata { role }                │                             │
│  │                                         │                             │
│  │ projects                                │                             │
│  │ ├─ id, name, url                       │                             │
│  │ ├─ user_id (FK)                        │                             │
│  │ └─ created_at                          │                             │
│  │                                         │                             │
│  │ accounts (Billing)                     │                             │
│  │ ├─ user_id (FK)                        │                             │
│  │ ├─ plan_type (free/pro)                │                             │
│  │ ├─ plan_status, balance, credits       │                             │
│  │ ├─ currency                            │                             │
│  │ └─ billing_{name, address, city,       │                             │
│  │    state, country, postal_code, tax}   │                             │
│  │                                         │                             │
│  │ gsc_accounts                           │                             │
│  │ └─ project_id (FK) - GSC connections  │                             │
│  │                                         │                             │
│  │ razorpay_payments                      │                             │
│  │ ├─ user_id (FK)                        │                             │
│  │ ├─ amount, currency                    │                             │
│  │ └─ status (captured, pending, etc.)    │                             │
│  │                                         │                             │
│  │ user_information (Optional)            │                             │
│  │ └─ user_id (FK) - Extra user data     │                             │
│  └──────────────────────────────────────────┘                             │
│                         ↑                                                  │
│  Supabase Client (Admin)                                                  │
│  • supabaseAdmin.auth.admin.* for user management                        │
│  • supabaseAdmin.from() for table queries                                │
│  • Uses SUPABASE_SERVICE_ROLE_KEY                                       │
│                                                                             │
│  ┌──────────────────────────────────────────┐                             │
│  │ MONGODB (Document Store)                │                             │
│  │                                         │                             │
│  │ rayodb.blogs                            │                             │
│  │ ├─ _id (ObjectId)                       │                             │
│  │ ├─ title, status                        │                             │
│  │ ├─ user_id, project_id (strings)        │                             │
│  │ ├─ created_at, words_count              │                             │
│  │ └─ [other content fields]               │                             │
│  └──────────────────────────────────────────┘                             │
│                         ↑                                                  │
│  MongoDB Connection (mongoClient)                                         │
│  • Connects via MONGODB_URL with username/password                      │
│  • Uses authSource=admin                                                │
│  • Connection pooling (min 1, max 10)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
DATA FLOW EXAMPLES
================================================================================

1. USER LOGIN FLOW:
   ┌─────────┐
   │ Browser │
   └────┬────┘
        │ POST /api/auth/signin
        │ {email, password}
        ↓
   ┌───────────────────────────────────────┐
   │ API Route: /api/auth/signin/route.ts  │
   │ 1. Parse email/password               │
   │ 2. Call supabase.auth.signInWithPassword()
   │ 3. Check user.metadata.role == "admin"│
   │ 4. Set httpOnly cookie (7 day expiry) │
   │ 5. Return user data + set cookie      │
   └────┬────────────────────────────────────┘
        │ Response + cookie
        ↓
   ┌──────────────────┐
   │ AuthContext      │
   │ • Set user       │
   │ • Set isAuth     │
   │ • Save cookies   │
   └────┬─────────────┘
        │ Update state
        ↓
   ┌───────────────────┐
   │ Redirect to /     │ (Dashboard)
   └───────────────────┘

2. FETCH USERS WITH SEARCH:
   ┌─────────┐
   │ Browser │
   └────┬────┘
        │ GET /api/users?page=1&search="john"
        ↓
   ┌────────────────────────────────────┐
   │ /api/users/route.ts                │
   │ 1. Call requireAdmin()             │
   │    └─ Verify session & role        │
   │ 2. Extract: page, perPage, search  │
   │ 3. Fetch all users from Supabase   │
   │ 4. Filter by name/email/id match   │
   │ 5. Paginate results                │
   │ 6. Normalize user objects          │
   │ 7. Return paginated array          │
   └────┬────────────────────────────────┘
        │ JSON response
        ↓
   ┌────────────────┐
   │ UserList.tsx   │
   │ • Render table │
   │ • Show data    │
   └────────────────┘

3. FETCH BLOG ANALYTICS:
   ┌─────────┐
   │ Browser │
   └────┬────┘
        │ GET /api/analytics/blogs-growth
        ↓
   ┌──────────────────────────────────┐
   │ /api/analytics/blogs-growth      │
   │ 1. Call requireAdmin()           │
   │ 2. Connect to MongoDB            │
   │ 3. Aggregate blog creation by... │
   │    date/week/month               │
   │ 4. Return growth data series     │
   └────┬───────────────────────────────┘
        │ JSON with time series data
        ↓
   ┌──────────────────┐
   │ BlogsGrowth.tsx  │
   │ • ApexCharts     │
   │ • Render chart   │
   └──────────────────┘

================================================================================
SECURITY LAYERS
================================================================================

Layer 1: Middleware (middleware.ts)
  └─ Validates session on every request
  └─ Refreshes auth tokens
  └─ Manages cookies

Layer 2: requireAdmin() (lib/auth/requireAdmin.ts)
  └─ Every API endpoint calls this
  └─ Verifies Supabase auth
  └─ Checks for admin role
  └─ Returns 401/403 if unauthorized

Layer 3: Component Protection (AuthGuard)
  └─ Wraps protected routes
  └─ Checks isAuthenticated && admin role
  └─ Redirects to /signin if failed

Layer 4: Data Access Control
  └─ All queries filtered by user permissions
  └─ Admin-only tables returned only to admins
  └─ User IDs validated against request params

Layer 5: Cookie Security
  └─ httpOnly = true (no JavaScript access)
  └─ Secure = true (HTTPS only in production)
  └─ SameSite = lax (CSRF protection)
  └─ 7-day expiration

================================================================================
DEPLOYMENT CONSIDERATIONS
================================================================================

Environment Variables (Required):
  ✓ MONGODB_URL, MONGODB_USERNAME, MONGODB_PASSWORD, MONGODB_DB_NAME
  ✓ NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY
  ✓ SUPABASE_SERVICE_ROLE_KEY

Build Command:
  npm run build  → Compiles TypeScript, bundles React

Start Command:
  npm start      → Runs production server

Performance Optimizations:
  ✓ Next.js App Router with streaming
  ✓ Image optimization via next/image
  ✓ Code splitting by route
  ✓ Static generation where possible
  ✓ API response caching (user count TTL)

Monitoring Needed:
  ✗ Error tracking (Sentry)
  ✗ Performance monitoring (LogRocket)
  ✗ Uptime monitoring
  ✗ Database backup automation
  ✗ API rate limiting & throttling

================================================================================
